<html>
    <head>
    <style type="text/css" media="all">
        .color{
            margin:inherit;
            border-top-color:rgb(237, 16, 112);
            border-bottom-color:rgba(0, 255, 255, 0.886);
            border-right-color:blueviolet;
            border-left-color:yellow;
            border-style:solid;
        }
        .style{
            margin:inherit;
            border-color:black;
            border-top-style:dashed;
            border-bottom-style:double;
            border-right-style:dotted;
            border-left-style:groove;
        }
        .width{
            margin:inherit;
            border-color:black;
            border-top-width:10px;
            border-bottom-width:2px;
            border-right-width:100px;
            border-left-width:20px;
            border-style:solid;
        }
        .margin{
            margin:inherit;
            margin:10px 100px 300px 40px;
        }
    </style>
    </head>
    <body>
        <p class="color">This will be coloured</p>
        <p class="style">Border will be styled</p>
        <p class="width">width will vary</p>
        <p class="margin">adjusting margin</p>
        <p>this is a drill</p>
    </body>
</html>
     
        