<html>
    <style type=text/css media=all>
    *{
        box-sizing: content-box;
    }
    h1{
        color:yellow;
        background-color: red;
        text-align: center;
    }
    .nav_menu{
        overflow: hidden;
        background-color:yellow;
    }
    .nav_menu a{
        color:red;
        background-color:yellow;
        float:left;
        padding:15px;
    }
    .nav_menu a:hover{
        color:white;
    }
    .ColoumnA{
        float:left;
        width:30%;
    }
    .ColoumnB{
        float:left;
        width:70%;
    }
    @media screen and(max-width:600px){
        .ColoumnA,.ColoumnB{
            width:50%;
        }
    }
    @media screen and (max-width:400px){
        .ColoumnA,.ColoumnB{
            width:50%;
        }
    }
    table{
        padding:30px;
    } 
    th{
        background-color: grey;
        width:100px;
        height:100px;
    }
    td{
        background-color:rgb(123, 107, 107);
        color:white;
        width:100px;
        height:100px;
    }

    </style>
    <body>
        <h1>Waspen Mountain Plumbing</h1>
        <div class=nav_menu>
            <a href=www.example.com>Services</a>
            <a href=www.example.com>Locations</a>
            <a href=www.example.com>Company</a>
            <a href=www.example.com>Contact</a>
        </div>
        <br/>
        <br/>
        <br/>
        <div class=row>
            <div class=ColoumnA>
                <img src="ad.jpg" width=70% height="70%" alt=ad>
            </div>
            <div  class=ColoumnB>
                <table>
                    <tr>
                        <th>Service rates per</th>
                        <th>Clogs</th>
                        <th>Leaks</th>
                        <th>Low water pressure</th>
                    </tr>
                    <tr>
                        <th>1hr</th>
                        <td>100rs</td>
                        <td>200rs</td>
                        <td>300rs</td>
                    </tr>
                    <tr>
                        <th>2hr</th>
                        <td>200rs</td>
                        <td>300rs</td>
                        <td>400rs</td>
                    </tr>
                    <tr>
                        <th>3hr</th>
                        <td>300rs</td>
                        <td>400rs</td>
                        <td>500rs</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class=footer>
            <center>For any queries contact us at:</br>
                    phone no:(833)269-7794</br>
                    email:waspenmountainplumbing@gamil.com</center>
        </div>
    </body>
</html>
    
            

